<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 1 - Deluxe Exchange 2026</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1280px;
            height: 720px;
            overflow: hidden;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            background-image: url('images/slide_01.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Fallback if image doesn't load */
        .slide-fallback {
            display: none;
            width: 100%;
            height: 100%;
            background: #3d3d3d;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slide" role="img" aria-label="Deluxe Exchange 2026 - Conference Cover Slide"></div>
    <noscript>
        <div class="slide-fallback">
            Slide 1: Deluxe Exchange 2026
        </div>
    </noscript>
</body>
</html>
