<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S25 - Roads Converged - Agenda</title>
    <style>
        /* ============================================
           BRAND COLORS (from PPTX theme)
           Primary: #D61120 (Deluxe Red)
           Secondary: #B8DADE (Light Teal)
           Dark: #373A36 / #000F0C
           Light: #F4F4F4
           Gray: #6B6B6B
           Accent: #FAEF59 (Yellow)
        ============================================ */
        
        :root {
            --deluxe-red: #D61120;
            --deluxe-dark: #373A36;
            --deluxe-black: #000F0C;
            --deluxe-light: #F4F4F4;
            --deluxe-gray: #6B6B6B;
            --deluxe-teal: #B8DADE;
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1280px;
            height: 720px;
            overflow: hidden;
            position: relative;
            background: var(--white);
        }

        /* Header with logo */
        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 24px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .logo img {
            height: 44px;
            width: auto;
        }

        .session-tag {
            font-size: 14px;
            color: var(--deluxe-gray);
            font-weight: 600;
            letter-spacing: 1px;
        }

        /* Main content area */
        .main-content {
            padding: 100px 48px 48px;
            height: 100%;
            display: flex;
            gap: 48px;
        }

        /* Left column - Title */
        .left-column {
            width: 320px;
            display: flex;
            flex-direction: column;
        }

        .slide-title {
            font-size: 42px;
            font-weight: 700;
            color: var(--deluxe-red);
            line-height: 1.1;
            margin-bottom: 16px;
        }

        .slide-subtitle {
            font-size: 18px;
            color: var(--deluxe-gray);
            line-height: 1.5;
            margin-bottom: 32px;
        }

        .duration-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--deluxe-dark);
            color: var(--white);
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            width: fit-content;
        }

        .duration-badge span {
            color: var(--deluxe-red);
            font-size: 18px;
        }

        /* Decorative chevrons */
        .chevron-decoration {
            margin-top: auto;
            opacity: 0.15;
        }

        .chevron-decoration img {
            height: 80px;
        }

        /* Right column - Journey items */
        .right-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* Journey item */
        .journey-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 18px 24px;
            background: var(--deluxe-light);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 5px solid var(--deluxe-red);
        }

        .journey-item:hover {
            transform: translateX(8px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .journey-item:nth-child(2) { border-left-color: #E67E22; }
        .journey-item:nth-child(3) { border-left-color: #457B9D; }
        .journey-item:nth-child(4) { border-left-color: #0079C1; }
        .journey-item:nth-child(5) { border-left-color: #2A9D8F; }
        .journey-item:nth-child(6) { border-left-color: var(--deluxe-dark); }

        .journey-number {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--deluxe-red);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .journey-item:nth-child(2) .journey-number { background: #E67E22; }
        .journey-item:nth-child(3) .journey-number { background: #457B9D; }
        .journey-item:nth-child(4) .journey-number { background: #0079C1; }
        .journey-item:nth-child(5) .journey-number { background: #2A9D8F; }
        .journey-item:nth-child(6) .journey-number { background: var(--deluxe-dark); }

        .journey-content {
            flex: 1;
        }

        .journey-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--deluxe-dark);
            margin-bottom: 4px;
        }

        .journey-desc {
            font-size: 14px;
            color: var(--deluxe-gray);
        }

        .journey-arrow {
            font-size: 24px;
            color: var(--deluxe-gray);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .journey-item:hover .journey-arrow {
            opacity: 1;
        }

        /* Bottom decorative bar */
        .bottom-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, 
                var(--deluxe-red) 0%, 
                #E67E22 20%, 
                #457B9D 40%, 
                #0079C1 60%, 
                #2A9D8F 80%, 
                var(--deluxe-dark) 100%
            );
        }

        /* Road decoration */
        .road-decoration {
            position: absolute;
            bottom: 40px;
            right: 48px;
            opacity: 0.1;
        }

        .road-decoration img {
            height: 100px;
        }

        /* Interactive tooltip */
        .tooltip {
            position: absolute;
            background: var(--deluxe-dark);
            color: var(--white);
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 13px;
            max-width: 250px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 100;
        }

        .tooltip.visible {
            opacity: 1;
        }

        .tooltip::after {
            content: '';
            position: absolute;
            left: 20px;
            bottom: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid var(--deluxe-dark);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="brand_assets/dx26_logo_full.png" alt="Deluxe Exchange 2026">
        </div>
        <div class="session-tag">S25 • ROADS CONVERGED</div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Left Column -->
        <div class="left-column">
            <h1 class="slide-title">What We'll<br>Cover Today</h1>
            <p class="slide-subtitle">Our journey through AI-powered marketing excellence</p>
            
            <div class="duration-badge">
                <span>45</span> minutes
            </div>

            <div class="chevron-decoration">
                <img src="brand_assets/chevrons_red.png" alt="">
            </div>
        </div>

        <!-- Right Column - Journey Items -->
        <div class="right-column">
            <div class="journey-item" data-tooltip="Profile your customer base and discover patterns with AI-powered analysis">
                <div class="journey-number">1</div>
                <div class="journey-content">
                    <div class="journey-title">Understanding Your Universe</div>
                    <div class="journey-desc">Portfolio profiling & customer intelligence</div>
                </div>
                <div class="journey-arrow">→</div>
            </div>

            <div class="journey-item" data-tooltip="Select optimal segments using our generic model library">
                <div class="journey-number">2</div>
                <div class="journey-content">
                    <div class="journey-title">Smart Targeting</div>
                    <div class="journey-desc">Segment selection & generic models</div>
                </div>
                <div class="journey-arrow">→</div>
            </div>

            <div class="journey-item" data-tooltip="Track every response and generate automated insights">
                <div class="journey-number">3</div>
                <div class="journey-content">
                    <div class="journey-title">Campaign Intelligence</div>
                    <div class="journey-desc">Attribution & automated reporting</div>
                </div>
                <div class="journey-arrow">→</div>
            </div>

            <div class="journey-item" data-tooltip="Build custom ML models trained on YOUR customer data">
                <div class="journey-number">4</div>
                <div class="journey-content">
                    <div class="journey-title">Custom Model Building</div>
                    <div class="journey-desc">ML pipeline & model development</div>
                </div>
                <div class="journey-arrow">→</div>
            </div>

            <div class="journey-item" data-tooltip="Continuously improve with AI-driven performance tuning">
                <div class="journey-number">5</div>
                <div class="journey-content">
                    <div class="journey-title">Continuous Optimization</div>
                    <div class="journey-desc">AI-driven performance tuning</div>
                </div>
                <div class="journey-arrow">→</div>
            </div>

            <div class="journey-item" data-tooltip="Explore our AI agents and monitoring dashboard">
                <div class="journey-number">6</div>
                <div class="journey-content">
                    <div class="journey-title">The AI Toolkit</div>
                    <div class="journey-desc">DynaMIT & background agents</div>
                </div>
                <div class="journey-arrow">→</div>
            </div>
        </div>
    </main>

    <!-- Tooltip -->
    <div class="tooltip" id="tooltip"></div>

    <!-- Road decoration -->
    <div class="road-decoration">
        <img src="brand_assets/road_corner_gray.png" alt="">
    </div>

    <!-- Bottom bar -->
    <div class="bottom-bar"></div>

    <script>
        // Interactive tooltips
        const tooltip = document.getElementById('tooltip');
        const journeyItems = document.querySelectorAll('.journey-item');

        journeyItems.forEach(item => {
            item.addEventListener('mouseenter', (e) => {
                const text = item.getAttribute('data-tooltip');
                tooltip.textContent = text;
                tooltip.classList.add('visible');
                
                const rect = item.getBoundingClientRect();
                tooltip.style.left = rect.left + 60 + 'px';
                tooltip.style.top = rect.top - 60 + 'px';
            });

            item.addEventListener('mouseleave', () => {
                tooltip.classList.remove('visible');
            });

            // Click to navigate (placeholder)
            item.addEventListener('click', () => {
                const num = item.querySelector('.journey-number').textContent;
                console.log('Navigate to section ' + num);
                // Add navigation logic here
            });
        });
    </script>
</body>
</html>
